<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

     <style>
        html, body { height: 100%; }
        body {
            display:flex;
            align-items: center;
            background-color: #f4f4f0;
        }
        #form-login {
            width: 100%;
            max-width: 330px;
            padding:10px;
            margin:auto;
        }
        #form-login label {
            text-align: left;
        }

        #form-login input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        #form-login input[type="password"] {
            margin-bottom: 10px;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
        /* #form-login button {
            margin-bottom: 10px;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        } */

        #form-login .form-floating label {
            font-size: 0.85em;
        }

        .form-control:focus {
            box-shadow: none;
        }
     </style>
    <title>Login</title>
</head>
<body class="text-center">
    <main id="form-login">

        <h1 class="h1 mb-5">sOoOt!</h1>

        <form action="/login" method="post">
            <div class="form-floating">
                <input type="text" class="form-control" name="email_id" id="idbox">
                <label for="idbox">인증 메일 주소</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" name="pass" id="passbox">
                <label for="passbox">비밀번호</label>
            </div>
            <button class="btn btn-primary mb-2 w-100 btn-lg">로그인</button>
            <div class="mt-1 mb-3">
                <label>
                    <input type="checkbox" name="is_maintain" id="autologin"> 로그인 유지
                </label>
            </div>
        </form>
        <div class="mt-2">
            <a href="/mail-cert">회원가입</a> |
            <a href="/">비밀번호 찾기</a>
        </div>
        <p class="mt-5 text-muted">&copy; 2022</p>
    </main>
</body>
</html>